#cloud-config
users:
  - name: ${ssh_username}
    groups: sudo
    sudo: [ "ALL=(ALL) NOPASSWD:ALL" ]
    ssh-authorized-keys:
      - ${ssh_public_key}
    shell: /bin/bash
runcmd:
  - set -o xtrace
  - /etc/eks/bootstrap.sh ${ClusterName} /opt/aws/bin/cfn-signal --exit-code $? --stack ${stack_name}  --resource NodeGroup --region ${aws_Region}
